# tft-calculator-demo

./: README.md  TFTCalculator.sln
TFTCalculator/: App.xaml  App.xaml.cs  TFTCalculator.csproj
TFTCalculator/Data/: ListData.cs  Reference.cs
TFTCalculator/Models/: CalcModel.cs
TFTCalculator/ViewModels/: BaseViewModel.cs  CalcViewModel.cs
TFTCalculator/ViewModels/Helper/: RelayCommand.cs
TFTCalculator/Views/: CalcView.xaml  CalcView.xaml.cs
TFTCalculatorModel/: TFTCalculatorModel.csproj
TFTCalculatorModel/Models/: CalcModel.cs
