<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.7.3" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFTCalculatorModel\TFTCalculatorModel.csproj" />
  </ItemGroup>

</Project>
