<Window x:Class="TFTCalculator.Views.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFTCalculator.Views" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" 
        mc:Ignorable="d"
        Title="Calc" Height="1050" Width="1100" 
        Background="#36393F"
        TextElement.Foreground="White"
        FontWeight="Medium"
        FontSize="12"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".70*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".75*"/>


        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="#252525">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Medium">
                       Tft Calculator 0.1.0
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" 
                       FontSize="15">
                       Made by yoohntft
            </TextBlock>
        </StackPanel>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5">


                <StackPanel Grid.Column="0">

                    <TextBlock Text="Unit" 
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding UNIT_NAME}" 
                               HorizontalAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Unit Selection" 
                                   HorizontalAlignment="Center"/>

                            <ComboBox SelectedValue="{Binding UNIT_NAME}" 
                                      SelectedIndex="0"
                                      Margin="10 0 10 0"
                                      Padding="2"
                                      HorizontalContentAlignment="Center">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding U_LIST_MODE}" 
                                                         Value="0">
                                                <Setter Property="ItemsSource" 
                                                        Value="{Binding UNITLIST1}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding U_LIST_MODE}" 
                                                         Value="1">
                                                <Setter Property="ItemsSource" 
                                                        Value="{Binding UNITLIST2}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding U_LIST_MODE}" 
                                                         Value="2">
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding UNITLIST3}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding U_LIST_MODE}" 
                                                         Value="3">
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding UNITLIST4}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding U_LIST_MODE}" 
                                                         Value="4">
                                                <Setter Property="ItemsSource"
                                                        Value="{Binding UNITLIST5}"/>
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>

                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Star Level"
                                   HorizontalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding STARLIST}"
                                  SelectedValue="{Binding STAR}" 
                                  SelectedIndex="0" 
                                  Margin="10 0 10 0" 
                                  Padding="2" 
                                  HorizontalContentAlignment="Center">
                            </ComboBox>
                        </StackPanel>


                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="0 10 0 0" 
                                   Text="Unit Cost (Changes the list above)" 
                                   HorizontalAlignment="Center"/>

                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>



                            <ToggleButton Content="1" Grid.Column="0"
                                          Command="{Binding U1_LIST}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          IsChecked="{Binding U1_LIST_CHECK}"
                                          IsEnabled="{Binding U1_LIST_E}"
                                          FontWeight="Medium"
                                          Width="40"
                                          >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                     Value="false">
                                                <Setter Property="Foreground" 
                                                        Value="White" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Foreground" 
                                                    Value="Red" />
                                                <Setter Property="Background" 
                                                    Value="#252525"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ToggleButton Content="2" Grid.Column="1"
                                          Command="{Binding U2_LIST}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          IsChecked="{Binding U2_LIST_CHECK}"
                                          IsEnabled="{Binding U2_LIST_E}"
                                          Width="40"
                                          FontWeight="Medium"
                                          
                                          >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                     Value="false">
                                                <Setter Property="Foreground" 
                                                        Value="White" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ToggleButton Content="3" Grid.Column="2" 
                                          Command="{Binding U3_LIST}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          IsChecked="{Binding U3_LIST_CHECK}"
                                          IsEnabled="{Binding U3_LIST_E}"
                                          Width="40"
                                          FontWeight="Medium"
                                          >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                     Value="false">
                                                <Setter Property="Foreground" 
                                                        Value="White" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ToggleButton Content="4" Grid.Column="3" 
                                          Command="{Binding U4_LIST}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          IsChecked="{Binding U4_LIST_CHECK}"
                                          IsEnabled="{Binding U4_LIST_E}"
                                          Width="40"
                                          FontWeight="Medium"
                                          >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                    Value="false">
                                                <Setter Property="Foreground" 
                                                        Value="White" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                            <ToggleButton Content="5" Grid.Column="4" 
                                          Command="{Binding U5_LIST}" 
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                          IsChecked="{Binding U5_LIST_CHECK}"
                                          IsEnabled="{Binding U5_LIST_E}"
                                          Width="40"
                                          FontWeight="Medium"
                                          >
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">

                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" 
                                                     Value="false">
                                                <Setter Property="Foreground" 
                                                        Value="White" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                            <Trigger Property="IsChecked" 
                                                     Value="True">
                                                <Setter Property="Foreground" 
                                                        Value="Red" />
                                                <Setter Property="Background" 
                                                        Value="#252525"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                        </Grid>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Traits" 
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 0"/>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 5 5 0">
                                <TextBlock Text="{Binding TRAIT1}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 10 5 0">
                                <TextBlock Text="{Binding TRAIT2}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 10 5 0">
                                <TextBlock Text="{Binding TRAIT3}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="" 
                                   HorizontalAlignment="Center"/>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 10 10 0">
                                <TextBlock Text="{Binding TRAIT1_VALUE}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 10 10 0">
                                <TextBlock Text="{Binding TRAIT2_VALUE}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray"
                                Margin="10 10 10 0">
                                <TextBlock Text="{Binding TRAIT3_VALUE}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Button Margin="5 22 0 5" 
                                        Content="+" 
                                        Padding="2" 
                                        Command="{Binding TRAIT1PLUS}" 
                                        Height="20" 
                                        Width="25"/>

                                    <Button Margin="5 5 0 5" 
                                        Content="+" 
                                        Padding="2" 
                                        Command="{Binding TRAIT2PLUS}"
                                        Height="20"
                                        Width="25"/>

                                    <Button Margin="5 5 0 5"
                                        Content="+" 
                                        Padding="2" 
                                        Command="{Binding TRAIT3PLUS}" 
                                        Height="20"
                                        Width="25"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Button Margin="5 22 5 5" 
                                        Content="-" 
                                        Padding="2" 
                                        Command="{Binding TRAIT1MINUS}" 
                                        Height="20"
                                        Width="25"/>

                                    <Button Margin="5 5 5 5" 
                                        Content="-" 
                                        Padding="2" 
                                        Command="{Binding TRAIT2MINUS}" 
                                        Height="20"
                                        Width="25"/>

                                    <Button Margin="5 5 5 5" 
                                        Content="-" 
                                        Padding="2" 
                                        Command="{Binding TRAIT3MINUS}" 
                                        Height="20"
                                        Width="25"
                                        HorizontalAlignment="Left"/>

                                </StackPanel>
                            </Grid>


                        </StackPanel>


                    </Grid>
                    <Button Margin="0 5 0 0" 
                        Content="Reset Trait #s" 
                        Padding="2" 
                        Command="{Binding TRAITRESET}" 
                        Height="24" 
                        HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>
            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="1">

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Items" 
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 5 5 0"
                        >
                        <TextBlock Text="{Binding ITEM1}" 
                               HorizontalAlignment="Center"
                               />
                    </Border>

                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 5 5 0">
                        <TextBlock Text="{Binding ITEM2}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 5 5 0">
                        <TextBlock Text="{Binding ITEM3}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Button Margin="0 5 0 0" 
                        Content="Reset Items" 
                        Padding="2" 
                        Command="{Binding ITEMRESET}" 
                        Height="24" 
                        HorizontalAlignment="Center"/>

                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="2">
                <StackPanel Grid.Column="2">

                    <TextBlock Text="Item Selection" 
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding ITEM1}"
                          Height="18" >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="0">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="1">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST2}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="2">
                                        <Setter Property="ItemsSource"
                                            Value="{Binding ITEMLIST3}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding ITEM2}"
                          Height="18"
                          >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="0">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="1">
                                        <Setter Property="ItemsSource"
                                            Value="{Binding ITEMLIST2}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="2">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST3}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding ITEM3}"
                          Height="18"
                          >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LIST_MODE}"
                                             Value="0">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="1">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST2}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LIST_MODE}" 
                                             Value="2">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding ITEMLIST3}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Margin="0 10 0 0" 
                           Text="Item Types (Changes the lists above)" 
                           HorizontalAlignment="Center"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <ToggleButton Content="AD" Grid.Column="1"
                                  Command="{Binding AD_ILIST}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AD_ILIST_CHECK}"
                                  IsEnabled="{Binding AD_ILIST_E}"
                                  Margin="10 0 10 0"
                                  FontWeight="Medium"
                                  >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" 
                                             Value="false">
                                            <Setter Property="Foreground" 
                                                Value="White" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                             Value="True">
                                            <Setter Property="Foreground" 
                                                Value="Red" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Content="AP/AS" Grid.Column="0"
                                  Command="{Binding AP_ILIST}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AP_ILIST_CHECK}"
                                  IsEnabled="{Binding AP_ILIST_E}"
                                  Margin="10 0 10 0"
                                  FontWeight="Medium"
                                  >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" 
                                             Value="false">
                                            <Setter Property="Foreground" 
                                                Value="White" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                             Value="True">
                                            <Setter Property="Foreground" 
                                                Value="Red" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Content="Tank" Grid.Column="2" 
                                  Command="{Binding TANK_ILIST}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding TANK_ILIST_CHECK}"
                                  IsEnabled="{Binding TANK_ILIST_E}"
                                  Margin="10 0 10 0"
                                  FontWeight="Medium"
                                  >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" 
                                             Value="false">
                                            <Setter Property="Foreground" 
                                                Value="White" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                             Value="True">
                                            <Setter Property="Foreground" 
                                                Value="Red" />
                                            <Setter Property="Background" 
                                                Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </Grid>



                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="3">
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Item DPS Comparison" 
                           HorizontalAlignment="Center" 
                           FontSize="14"
                           FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding COMP_LIST}" 
                          IsReadOnly="True"
                          SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          Height="18">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="IsEnabled" 
                                    Value="False"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding COMP_LIST2}"
                          IsReadOnly="True"
                          SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          Height="18">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="IsEnabled" 
                                    Value="False"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding COMP_LIST3}" 
                          IsReadOnly="True"
                          SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          Height="18">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="IsEnabled" 
                                    Value="False"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>


                    <ToggleButton Content="{Binding CE_TEXT}"
                              Command="{Binding COMP_E_CHECK}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              Margin="10 10 10 0" 
                              HorizontalAlignment="Center"
                              Width="100"
                              Height="20">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" 
                                         Value="false">
                                        <Setter Property="Foreground"
                                            Value="White" />
                                        <Setter Property="Background" 
                                            Value="#252525"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked"
                                         Value="True">
                                        <Setter Property="Foreground" 
                                            Value="Red" />
                                        <Setter Property="Background" 
                                            Value="#252525"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                    </ToggleButton>

                    <ToggleButton Content="{Binding MODE_TEXT}"
                              Command="{Binding COMP_MODE_CHECK}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              Margin="10 10 10 0" 
                              HorizontalAlignment="Center"
                              Width="100"
                              Height="20">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" 
                                         Value="false">
                                        <Setter Property="Foreground"
                                            Value="White" />
                                        <Setter Property="Background" 
                                            Value="#252525"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked"
                                         Value="True">
                                        <Setter Property="Foreground" 
                                            Value="Red" />
                                        <Setter Property="Background" 
                                            Value="#252525"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>


                </StackPanel>
            </Border>
        </Grid>
        

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" 
                BorderThickness="5" 
                CornerRadius="8"
                Margin="5 5 5 5"
                Grid.Column="0">
                <StackPanel Grid.Column="0">

                    <TextBlock Text="Stats at 15 seconds" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 0"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBlock Text="Full DPS 15" 
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding FULL_DPS15}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Auto DPS 15" 
                           HorizontalAlignment="Center" />
                    <Border BorderThickness="1"  
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AUTO_DPS15}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Spell Magic DPS 15" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CAST_DPS15}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Spell Phys DPS 15" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding P_CAST_DPS15}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="True Damage DPS 15" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding TRUE_DAMAGE_DPS15}" 
                               HorizontalAlignment="Center"/>
                    </Border>


                    <TextBlock Text="Attack Counter 15" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding ATTACK_COUNTER15}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Cast Counter 15" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CAST_COUNTER15}" 
                               HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="1">
                <StackPanel Grid.Column="1">

                    <TextBlock Text="Stats at 30 seconds" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 0"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBlock Text="Full DPS" 
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>

                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding FULL_DPS}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Auto DPS" 
                           HorizontalAlignment="Center" />
                    <Border BorderThickness="1"
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AUTO_DPS}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Spell Magic DPS"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CAST_DPS}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Spell Phys DPS" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding P_CAST_DPS}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="True Damage DPS"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding TRUE_DAMAGE_DPS}" 
                               HorizontalAlignment="Center"/>
                    </Border>


                    <TextBlock Text="Attack Counter"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding ATTACK_COUNTER}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Cast Counter" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CAST_COUNTER}" 
                               HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="2">
                <StackPanel Grid.Column="2">

                    <TextBlock Text="Unit Stats" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 10"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBlock Text="Auto attack AD" 
                           HorizontalAlignment="Center" />
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AUTO_AD}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="AD" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AD}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="AP" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AP}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Attack Speed" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding ATKS}" 
                               HorizontalAlignment="Center"/>
                    </Border>


                    <TextBlock Text="Increased AS" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding ASI}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Damage Amp" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding AMP}"
                               HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="3">

            <StackPanel Grid.Column="3">

                    <TextBlock Text="Unit Stats" 
                           HorizontalAlignment="Center"
                           Margin="0 0 0 0"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <TextBlock Text="Can Abilities Crit?" 
                           HorizontalAlignment="Center"
                           Margin="0 10 0 0"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding ABILITY_CRIT}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Critical Hit Chance" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 0"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CRIT}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Critical Multiplier"
                           HorizontalAlignment="Center" />
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding CRIT_MULTI}" 
                               HorizontalAlignment="Center"/>
                    </Border>




                    <TextBlock Text="Mana On Hit" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding MANA_OH}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Mana Regen" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding MANA_REGEN}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Mana Multiplier" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding MANA_MULTI}" 
                               HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>



        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="0">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Extra Config" 
                           HorizontalAlignment="Center" 
                           Margin="0 0 0 0" 
                           FontSize="14"
                           FontWeight="Bold"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 12 0 0">
                                <TextBlock Text="# of Extra Targets" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" />
                            </Border>

                            <Border BorderThickness="1" 
                                BorderBrush="DimGray"
                                Margin="10 12 0 0">
                                <TextBlock Text="# of Little Buddies" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" />
                            </Border>

                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 12 0 0">
                                <TextBlock Text="# Item Collector" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" />
                            </Border>
                        </StackPanel>


                        <StackPanel Grid.Column="1">

                            <Border BorderThickness="1" 
                                BorderBrush="DimGray"
                                Width="50" 
                                Margin="0 12 0 0" 
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding TARGETS}"
                                       HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Width="50" 
                                Margin="0 12 0 0"
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding LILB}"
                                       HorizontalAlignment="Center"/>
                            </Border>

                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Width="50" 
                                Margin="0 12 0 0" 
                                HorizontalAlignment="Right">
                                <TextBlock Text="{Binding ITEM_N}" 
                                       HorizontalAlignment="Center"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Margin="5 10 0 5" 
                                Content="+" 
                                Padding="2" 
                                Command="{Binding TARGETPLUS}" 
                                HorizontalAlignment="Right" 
                                Height="20"
                                Width="32"/>

                            <Button Margin="5 5 0 5" 
                                Content="+" 
                                Padding="2" 
                                Command="{Binding LILB_PLUS}"
                                HorizontalAlignment="Right" 
                                Height="20" 
                                Width="32"/>

                            <Button Margin="5 5 0 5" 
                                Content="+" 
                                Padding="2" 
                                Command="{Binding ITEM_N_PLUS}"
                                HorizontalAlignment="Right" 
                                Height="20" 
                                Width="32"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <Button Margin="5 10 0 5" 
                                Content="-" 
                                Padding="2" 
                                Command="{Binding TARGETMINUS}" 
                                HorizontalAlignment="Left" 
                                Height="20" 
                                Width="32"/>

                            <Button Margin="5 5 0 5" 
                                Content="-" 
                                Padding="2" 
                                Command="{Binding LILB_MINUS}"
                                HorizontalAlignment="Left" 
                                Height="20"
                                Width="32"/>

                            <Button Margin="5 5 0 5"
                                Content="-" 
                                Padding="2" 
                                Command="{Binding ITEM_N_MINUS}" 
                                HorizontalAlignment="Left" 
                                Height="20" 
                                Width="32"/>

                        </StackPanel>

                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".4*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 10 10 0">
                                <TextBlock Text="First 10 sec(bastion)" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" Height="18"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray"
                                Margin="10 15 10 10">
                                <TextBlock Text="Shielded(protectors )" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" 
                                       Height="18"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 5 10 10">
                                <TextBlock Text="Above 50% hp(jugg and hoj)" 
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" 
                                       Height="18"/>
                            </Border>
                            <Border BorderThickness="1" 
                                BorderBrush="DimGray" 
                                Margin="10 5 10 0">
                                <TextBlock Text="Hitting a tank (GS)"
                                       HorizontalAlignment="Center" 
                                       Margin="0 0 0 0" 
                                       Height="18"/>
                            </Border>
                        </StackPanel>


                        <StackPanel Grid.Column="1">
                            <ToggleButton Margin="0 10 0 5" 
                                      Padding="2" 
                                      Height="20" 
                                      Width="50"
                                      Content="{Binding FIRST10}"  
                                      Command="{Binding FIRST10_SET}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                          />

                            <ToggleButton Margin="0 10 0 5"  
                                      Padding="2" 
                                      Height="20" 
                                      Width="50"
                                      Content="{Binding SHIELDED}"
                                      Command="{Binding SHIELDED_SET}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      />

                            <ToggleButton Margin="0 10 0 5" 
                                      Padding="2" 
                                      Height="20" 
                                      Width="50"
                                      Content="{Binding ABOVE50}" 
                                      Command="{Binding ABOVE50_SET}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      />

                            <ToggleButton Margin="0 10 0 5" 
                                      Padding="2" 
                                      Height="20" 
                                      Width="50"
                                      Content="{Binding HIT_TANK}"  
                                      Command="{Binding HIT_TANK_SET}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      />

                        </StackPanel>


                    </Grid>

                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="1">
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Augments" 
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           />
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 5 5 0">
                        <TextBlock Text="{Binding AUG1}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 5 5 0">
                        <TextBlock Text="{Binding AUG2}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Border BorderThickness="1" 
                        BorderBrush="DimGray"
                        Margin="10 5 5 0">
                        <TextBlock Text="{Binding AUG3}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <Button Margin="0 5 0 0"
                        Content="Reset Augments" 
                        Padding="2" 
                        Command="{Binding AUG_RESET}" 
                        Height="24" 
                        HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="2">

                <StackPanel Grid.Column="2">

                    <TextBlock Text="Augment Selection" 
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"/>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding AUG1}"
                          Height="18"
                          >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}" 
                                             Value="0">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding S_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}" 
                                             Value="1">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding G_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}" 
                                             Value="2">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding P_AUGLIST}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding AUG2}"
                          Height="18">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}"
                                             Value="0">
                                        <Setter Property="ItemsSource"
                                            Value="{Binding S_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}"
                                             Value="1">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding G_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}"
                                             Value="2">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding P_AUGLIST}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <ComboBox SelectedIndex="0" 
                          Margin="10 5 5 0" 
                          Padding="2" 
                          HorizontalContentAlignment="Center" 
                          SelectedValue="{Binding AUG3}"
                          Height="18" >
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}" 
                                             Value="0">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding S_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}" 
                                             Value="1">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding G_AUGLIST}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding A_LIST_MODE}"
                                             Value="2">
                                        <Setter Property="ItemsSource" 
                                            Value="{Binding P_AUGLIST}"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>

                        </ComboBox.Style>
                    </ComboBox>

                    <TextBlock Margin="0 10 0 0" 
                           Text="Augment Types (Changes the lists above)" 
                           HorizontalAlignment="Center"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <ToggleButton Content="Silver" 
                                  Grid.Column="0"
                                  Command="{Binding SILVER_AUG}" 
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding SILVER_LIST_CHECK}"
                                  IsEnabled="{Binding SILVER_LIST_E}"
                                  Margin="10 0 10 0" >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" 
                                                 Value="false">
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                            <Setter Property="Background" 
                                                    Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                                 Value="True">
                                            <Setter Property="Foreground" 
                                                    Value="Red" />
                                            <Setter Property="Background" 
                                                    Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Content="Gold" 
                                      Grid.Column="1"
                                      Command="{Binding GOLD_AUG}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      IsChecked="{Binding GOLD_LIST_CHECK}"
                                      IsEnabled="{Binding GOLD_LIST_E}"
                                      Margin="10 0 10 0" >
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" 
                                                 Value="false">
                                            <Setter Property="Foreground" 
                                                    Value="White" />
                                            <Setter Property="Background" 
                                                    Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                                 Value="True">
                                            <Setter Property="Foreground" 
                                                    Value="Red" />
                                            <Setter Property="Background" 
                                                    Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                        <ToggleButton Content="Prismatic" Grid.Column="2" 
                                      Command="{Binding PRIS_AUG}" 
                                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                      IsChecked="{Binding PRIS_LIST_CHECK}"
                                      IsEnabled="{Binding PRIS_LIST_E}"
                                      Margin="10 0 10 0">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">

                                    <Style.Triggers>
                                        <Trigger Property="IsChecked"
                                                 Value="false">
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                            <Setter Property="Background" 
                                                    Value="#252525"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" 
                                                 Value="True">
                                            <Setter Property="Foreground" 
                                                    Value="Red" />
                                            <Setter Property="Background"
                                                    Value="#252525"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>

                    </Grid>


                </StackPanel>
            </Border>

            <Border BorderBrush="White" 
                    BorderThickness="5" 
                    CornerRadius="8"
                    Margin="5 5 5 5"
                    Grid.Column="3">
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Tank Stats" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0"
                               FontSize="14"
                               FontWeight="Bold"/>

                    <TextBlock Text="HP" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0"/>
                    <Border BorderThickness="1" 
                            BorderBrush="DimGray"
                            Margin="10 0 10 0" >
                        <TextBlock Text="{Binding HP}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Armor"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                            BorderBrush="DimGray"
                            Margin="10 0 10 0">
                        <TextBlock Text="{Binding ARMOR}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Magic Resistance"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                            BorderBrush="DimGray"
                            Margin="10 0 10 0">
                        <TextBlock Text="{Binding MR}" 
                                   HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Physical EHP" 
                               HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding PHYS_EHP}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Magic EHP"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding MAGIC_EHP}"
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Shield" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1" 
                        BorderBrush="DimGray" 
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding SHIELD}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Physical DR" 
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding FINAL_PHYS_DR}" 
                               HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Magic DR"
                           HorizontalAlignment="Center"/>
                    <Border BorderThickness="1"
                        BorderBrush="DimGray"
                        Margin="10 0 10 0">
                        <TextBlock Text="{Binding FINAL_MAGIC_DR}" 
                               HorizontalAlignment="Center"/>
                    </Border>



                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</Window>
